{
  "name": "deepfocus-agent",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",  // <--- [NEW] 必须告诉 Electron 启动文件
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dist": "electron-builder" // <--- [NEW] 必须有打包指令
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.322.0",
    "next": "^14.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "build": { // <--- [NEW] 这整块是打包的核心配置
    "appId": "com.jinv2.deepfocus",
    "productName": "DeepFocusAgent",
    "files": [
      "out/**/*",
      "main.js",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "linux": { "target": "deb" },
    "win": { "target": "nsis" },
    "mac": { "target": "dmg" }
  }
}
